{
  "name": "aqts-capture-field-visit-metadata",
  "description": "Deployment via serverless",
  "dependencies": {
    "serverless": "2.7.0",
    "serverless-prune-plugin": "1.5.1",
    "serverless-plugin-git-variables": "^5.0.1"
  }
}
